global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 debug
  maxconn 4096
  user haproxy
  group haproxy
  daemon


defaults
  log global
  maxconn 4096
  mode http
  option httplog
  option dontlognull
  option forwardfor
  option http-server-close
  option redispatch
  option httpclose
  timeout connect 5s
  timeout client 30s
  timeout server 30s


frontend public
  bind :80
  default_backend nginx


backend nginx
  balance leastconn
  cookie appserver insert
  {% for instance in instances %}
  server nginx{{ loop.index }} {{ instance.private_ip_address }}:8000 cookie app{{ loop.index }} check inter 2s rise 3 fall 3
  {% endfor %}
